@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Monomaniac+One&family=Oswald&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.glowing-cursor{
    position: absolute;
    width: 10px; 
    height: 10px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    pointer-events: none;
    transition: transform 0.1s, opacity 0.3s, width 0.3s, height 0.3s;
    transform: translate(-50%, -50%);
}

body.light-mode .glowing-cursor{
    background-color: rgba(128, 128, 128, 0.1);
}

*{
    padding: 0;
    margin: 0;
    outline: none;
    border: none;
    box-sizing: border-box;
}

img{
    width: 100%;
    display: flex;
}

a{
    text-decoration: none;
}

body{
    font-family: 'Poppins', sans-serif;
    background-color: #18181B;
}

nav{
    max-width: 1200px;
    margin: auto;
    /* padding: 2rem 1rem; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    /* border: 1px solid black; */
}

.nav-logo{
    max-width: 100px;
}

#theme-toggle2{
    display: none;
}

.tlogo{
    font-family: 'Monomaniac One', cursive;
    font-size: 1.094rem;
    color: #fff;
    padding: 2rem;
    letter-spacing: px;
}

body.light-mode .tlogo{
    color: #000;
}

.nav-links{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 3rem;
}

.link a{
    position: relative;
    padding-bottom: 0.75rem;
    color: #fff;
}

.link a::after{
    content: "";
    position: absolute;
    height: 2px;
    width: 0;
    bottom: 0;
    left: 0;
    background-color: #1d4ed8;
    transition: all 0.3s ease;
}

.link a:hover::after{
    width: 70%;
}

.btn{
    padding: 1rem 2rem;
    font-size: 1rem;
    color: #fff;
    background-color: #1d4ed8;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn:hover{
    background-color: #1e40af;
}

.container{
    max-width: 1200px;
    min-height: 80vh;
    margin: auto;
    padding: 5rem 2rem;
    animation: 3s ease-in-out;
}

.blur{
    position: absolute;
    box-shadow: 0 0 1000px 50px #1d4ed8;
    z-index: -100;
}

header{
    position: relative;
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
    /* border: 1px solid black; */
}

header .content h4{
    margin-bottom: 1rem;
    color: #ccc;
    font-size: 1rem;
    font-weight: 600;
}

header .content h1{
    color: #fff;
    margin-bottom: 1rem;
    font-size: 3rem;
    font-weight: 700;
    line-height: 4rem;
}

header .content h1 span{
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px #fff;
}

header .content p{
    margin-bottom: 2rem;
    color: #ccc;
}

header .image{
    position: relative;
}

header .image::before{
    content: "白洲 アズサ";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    font-size: 6rem;
    font-weight: 400;
    line-height: 6rem;
    color: #1d4ed8;
    opacity: 0.2;
    z-index: -100;
}

header .image img{
    max-width: 600px;
    margin: auto;
    z-index: -1;
}

.himg{
    filter: grayscale(100%);
    animation: filter 3s ease-in-out;
    height: 350px;
    width: auto;
}

.himg:hover{
    cursor: pointer;
    filter: grayscale(0%);
}

section .header{
    margin-bottom: 1rem;
    color: #fff;
    text-align: center;
    font-size: 2.25rem;
    font-weight: 600;
}

.skills{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.skills .card{
    background-color: #27272a;
    padding: 1rem;
    border: 2px solid transparent;
    border-radius: 15px;
    transition: all 0.3s ease;
}

.skills .card:hover{
    background-color: #323232;
    border-color: #fff;
}

.skills .card span{
    display: inline-block;
    background-color: #1e40af;
    padding: 2px 9px;
    margin-bottom: 1rem;
    font-size: 1.75rem;
    color: #fff;
    border-radius: 5px;
}

.skills .card h4{
    margin-bottom: 0.5rem;
    color: #fff;
    font-size: 1.2rem;
    font-weight: 600;
}

.skills .card p{
    color: #ccc;
    margin-bottom: 1rem;
}

.skills .card a, .skills .card label{
    color: #fff;
    transition: all 0.3s ease;
}

.skills .card a:hover, .skills .card label:hover{
    color: #1e40af;
}

.sub-header{
    max-width: 600px;
    margin: auto;
    text-align: center;
    color: #ccc;
}

.projects{
    text-align: center;
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.projects .card{
    padding: 3rem 2rem;
    background-color: #27272a;
    display: flex;
    flex-direction: column;
    border: 2px solid transparent;
    border-radius: 15px;
    transition: all 0.3s ease;
}

.projects .card:hover{
    background-color: #323232;
    border-color: #fff;
}

.projects .card .content{
    flex: 1;
    margin-bottom: 2rem;
}

.projects .card h4{
    margin-bottom: 1rem;
    color: #fff;
    font-size: 1.2rem;
    font-weight: 500;
}

.projects .card h3{
    color: #fff;
    padding-bottom: 1rem;
    margin-bottom: 2rem;
    font-size: 2rem;
    font-weight: 600;
    border-bottom: 2px dashed #fff;
}

.projects .card p, .projects .card li{
    color: #fff;
    margin-bottom: 0.75rem;
}

.projects .card p i{
    color: #ccc;
    font-size: 1.2rem;
    margin-right: 0.3rem;
}

.projects .card button{
    color: #fff;
    background-color: transparent;
    border: 2px solid #fff;
}

.projects .card button:hover{
    background-color: #1e40af;
    border-color: #1e40af;
}

footer{
    position: relative;
    display: grid;
    grid-template-columns: 400px repeat(3, 1fr);
    gap: 2rem;
}

footer .column .logo{
    max-width: 100px;
    margin-bottom: 2rem;
}

footer .column p{
    color: #ccc;
    margin-bottom: 2rem;
    font-size: 1rem;
}

footer .column .socials{
    display: flex;
    align-items: center;
    gap: 1rem;
}

footer .column .socials a{
    color: #ccc;
    border: 1px solid #ccc;
    padding: 5px 10px;
    font-size: 1.25rem;
    border-radius: 100%;
    transition: all 0.3s ease;
}

footer .column .socials a:hover{
    color: #fff;
    background-color: #1d4ed8;
    border-color: #1d4ed8;
}

footer .column h4{
    color: #fff;
    margin-bottom: 2rem;
    font-size: 1.2rem;
    font-weight: 500;
}

footer .column > a{
    display: block;
    color: #ccc;
    margin-bottom: 1rem;
    transition: all 0.3s ease;
}

footer .column > a:hover{
    color: #1d4ed8;
}

.copyright{
    max-width: 1200px;
    margin: auto;
    padding: 1rem;
    color: #fff;
    font-size: 0.8rem;
    text-align: center;
}

@media (width < 900px){
    nav .link {
        display: block;
    }

    #theme-toggle2{
        display: block;
        margin-left: 40vh;
    }

    nav button {
        margin: 1rem;
    }

    .nav-links{
        display: none;
    }
    header{
        grid-template-columns: repeat(1, 1fr);
    }
    header .image{
        grid-area: 1/1/2/2;
    }
    .skills{
        grid-template-columns: repeat(2, 1fr);
    }
    .projects{
        grid-template-columns: repeat(2, 1fr);
    }
    footer{
        grid-template-columns: 1fr 200px;
    }
}

@media (width < 600px){
    nav button {
        display: none;
    }

    #theme-toggle2{
        display: flex;
        padding: 1vh;
    }

    .skills{
        grid-template-columns: repeat(1, 1fr);
    }

    .projects{
        grid-template-columns: repeat(1, 1fr);
    }

    footer{
        grid-template-columns: 1fr 150px;
    }
}

.light {
    display: none;
    animation: fadeIn 1s ease;
}

body.light-mode {
    background-color: #ffffff;
}

body.light-mode .light {
    display: block;
    animation: fadeIn 1s ease;
}

body.light-mode .dark {
    display: none;
    
}

body.light-mode .link a{
    color: #000;
}

body.light-mode .content h4{
    color: #000;
}

body.light-mode .content h1{    
    color: #000;
}

body.light-mode .content h1 span{
    -webkit-text-stroke: 1px #000;
}

body.light-mode .content p{    
    color: #000;
}

body.light-mode .header{
    color: #000;
}

body.light-mode .card{
    background-color: #f0f0f0;
}

body.light-mode .card:hover{
    background-color: #e0e0e0;
    border-color: #606060;
}

body.light-mode .card h4{
    color: #000;
}

body.light-mode .card p{
    color: #000;
}

body.light-mode .card p i{
    color: #000;
    font-size: 1.2rem;
    margin-right: 0.3rem;
}

body.light-mode .card a, body.light-mode .card label{
    color: #000;
    transition: all 0.3s ease;
}

body.light-mode .sub-header{
    max-width: 600px;
    margin: auto;
    text-align: center;
    color: #000;
}

body.light-mode .card h4{
    margin-bottom: 1rem;
    color: #000;
    font-size: 1.2rem;
    font-weight: 500;
}

body.light-mode .card h3{
    color: #000;
    padding-bottom: 1rem;
    margin-bottom: 2rem;
    font-size: 2rem;
    font-weight: 600;
    border-bottom: 2px dashed #000;
}

body.light-mode .card button{
    color: #000;
    background-color: transparent;
    border: 2px solid #000;
}


body.light-mode .column p{
    color: #000;
}

body.light-mode .content li{
    color: #000;
}

body.light-mode .column .socials a{
    color: #000;
}

body.light-mode .column .socials a:hover{
    color: #000;
}

body.light-mode .column h4{
    color: #000;
}

body.light-mode .column > a{
    color: #000;;
}

body.light-mode .copyright{
    color: #000;
}

.container {
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.show {
    opacity: 1;
    transform: translateY(0);
}

   /* Hide the checkbox */
   .modal-toggle {
    display: none;
}

/* Modal overlay */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

/* Modal content */
.modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    max-width: 500px;
    width: 90%;
    position: relative;
}

/* Close button */
.close {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 24px;
    cursor: pointer;
}

/* Show modal when checkbox is checked */
.modal-toggle:checked + .modal {
    display: flex;
}

/* See All link styling
.see-all {
    color: #007BFF;
    cursor: pointer;
    text-decoration: none;
}

.see-all:hover {
    text-decoration: underline;
} */

/* Modal Styling */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #fff;
    padding: 25px;
    border-radius: 12px;
    max-width: 600px;
    max-height: 80vh;
    width: 90%;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    position: relative;
    overflow-y: scroll;
}

/* Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 28px;
    cursor: pointer;
    color: #666;
}

.close:hover {
    color: #000;
}

/* Skill Section Styling */
.skill-section {
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
}

.skill-section:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.skill-section h4 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #333;
}

.skill-details {
    display: flex;
    align-items: center;
    gap: 20px;
}

.pop-up-left img {
    width: 100px;
    height: 100px;
    border-radius: 8px;
    object-fit: cover;
}

.pop-up-right {
    flex: 1;
}

.pop-up-right p {
    margin: 5px 0;
    color: #555;
    line-height: 1.6;
}

.pop-up-right strong {
    color: #333;
}

/* Show modal when checkbox is checked */
.modal-toggle:checked + .modal {
    display: flex;
}

.pop-up-left .popicon {
    font-size: 8rem;
}

/* Modal Styling */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #fff;
    padding: 25px;
    border-radius: 12px;
    max-width: 600px;
    width: 90%;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    position: relative;
}

/* Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 28px;
    cursor: pointer;
    color: #666;
}

.close:hover {
    color: #000;
}

/* Show modal when checkbox is checked */
.modal-toggle:checked + .modal {
    display: flex;
}